<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Danish (DK)</name>
	<version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>Danish Translation Team (Transl.: Mikael Winther, Ronny Buelund, Ole Bang Ottosen)</author>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>da-DK.ini</filename>
	</files>
	<metadata>
		<name>Dansk (Denmarka-DK)</name>
		<nativeName>Dansk (Denmark)</nativeName>
		<tag>da-DK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
