<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.9"
	client="installation">
	<name>Svenska (SE)</name>
	<version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>Joomla! Project</author>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>sv-SE.ini</filename>
	</files>
	<metadata>
		<name>Swedish (Sweden) (sv-SE)</name>
		<nativeName>Svenska (SE)</nativeName>
		<tag>sv-SE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
