; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;Stepbar
INSTL_STEP_COMPLETE_LABEL="پایان"
INSTL_STEP_DATABASE_LABEL="دیتابیس"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="انتخاب لسان پیش‌فرض"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="نصب لسان‌ها"
INSTL_STEP_SITE_LABEL="تنظیمات پیکربندی"
INSTL_STEP_SUMMARY_LABEL="مرور کلی"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="انتخاب لسان"
INSTL_WARNJAVASCRIPT="هشدار! برای نصب جوملا! باید جاوا اسکریپت بر روی مرورگر شما فعال باشد"
INSTL_WARNJSON="برای نصب جوملا ، تابع JSON باید در PHP سرور شما فعال باشد!"

;Preinstall view
INSTL_PRECHECK_TITLE="بررسی الزامات نصب"
INSTL_PRECHECK_DESC="ممکن است بعضی امکانات مورد نیاز برای نصب در میزبان شما موجود نباشند که با <strong"_QQ_"label label-important"_QQ_">خیر</strong> نمایش داده می‌شوند،سعی کنید آنها را برطرف کنید، موجود نبودنشان ممکن است اختلالاتی در مراحل نصب ایجاد کند."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="تنظیمات پیشنهاد شده"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="برای سازگاری هرچه بیشتر با جوملا، این تنظیمات برای PHP شما پیشنهاد می‌شود.<br />اگر چه جوملا! باز هم کار خواهد کرد، حتی اگر تنظیمات شما با موارد پیشنهاد شده تطابق کامل نداشته باشند."
INSTL_PRECHECK_DIRECTIVE="غیرفعال"
INSTL_PRECHECK_RECOMMENDED="پیشنهاد شده"
INSTL_PRECHECK_ACTUAL="فعلی"

; Database view
INSTL_DATABASE="تنظیمات دیتابیس"
INSTL_DATABASE_HOST_DESC="این گزینه عموماً "_QQ_"localhost"_QQ_" می‌باشد."
INSTL_DATABASE_HOST_LABEL="نام هاست"
INSTL_DATABASE_NAME_DESC="بعضی هاست ها اجازه ساخت تعداد محدودی از دیتابیس را می‌دهند.از پیشوند جدول برای تشخص سایت های جوملایی که دیتابیس مشترک دارند استفاده کنید."
INSTL_DATABASE_NAME_LABEL="نام دیتابیس"
INSTL_DATABASE_NO_SCHEMA="هیچ شمای پایگاه داده برای این پایگاه داده وجود ندارد."
INSTL_DATABASE_OLD_PROCESS_DESC="تمام جداولی که از قبل در دیتابیس شما موجود هستند، با جداول و اطلاعات جدید جای‌گزین خواهند شد."
INSTL_DATABASE_OLD_PROCESS_LABEL="پراسس دیتابیس قدیمی"
INSTL_DATABASE_PASSWORD_DESC="برای امنیت سایت، استفاده از یک رمز عبور برای حساب کاربری mysql اجباری است"
INSTL_DATABASE_PASSWORD_LABEL="رمز عبور"
INSTL_DATABASE_PREFIX_DESC="برای جداول دیتابیس خود یک پیشوند انتخاب کنید یا<b> از پیشوند هایی که به طور اتفاقی (تصادفی) ایجاد می‌شوند</b> استفاده کنید. کوشش کنید از سه یا چهار کرکتر طولانی‌تر نباشد،فقط از اعداد و حروف انگلیسی استفاده کنید و در انتهای پیشوند از اندرلاین (_) استفاده نکنید.<b> برای جلوگیری از مشکلات، لطفاً پیشوندی را که برای دیتابیس های دیگر انتخاب شده است را استفاده نکنید</b>."
INSTL_DATABASE_PREFIX_LABEL="پیشوند جدول"
INSTL_DATABASE_PREFIX_MSG="پیشوند جدول دیتابیس باید با یکی از حروف شروع شود، و به تعقیب این حرف استفاده ترکیبی از اعداد و حروف و خط تیره امکان پذیر است."
INSTL_DATABASE_TYPE_DESC="این گزینه معمولاً "_QQ_"MySQLi"_QQ_" می‌باشد."
INSTL_DATABASE_TYPE_LABEL="نوع دیتابیس"
INSTL_DATABASE_USER_DESC="معمولاً گزینه‌ی «ROOT» می‌باشد. این مورد در هاست‌ها هنگام ساخت دیتابیس ایجاد می‌شود."
INSTL_DATABASE_USER_LABEL="نام کاربری"

;FTP view
INSTL_AUTOFIND_FTP_PATH="پیدا کردن خودکار مسیر FTP"
INSTL_FTP="تنظیمات FTP"
INSTL_FTP_DESC="<p>در بعضی میزبان‌ها (سرورها) نیاز به تنظیم و فعال سازی FTP برای تکمیل نصب جوملا خواهد بود. اگر در نصب جوملا بدون تنظیم این اطلاعات مشکل دارید، میزبان(سرور) خود را بررسی کنید که آیا نیاز به تنظیم FTP هست یا خیر.</p>به دلایل امنیتی بهتر است یک حساب کاربری جداگانه FTP برای جوملای نصب شده خود ایجاد کنید تا فقط به دایرکتوری که جوملا نصب شده ، دسترسی داشته باشد و نه تمام فایل های سرور، میزبان (سرور) شما در این رابطه اطلاعات بیشتری به شما خواهد داد.<p> </p><p><b>نوت: </b>اگر در حال نصب جوملا در سیستم عامل ویندوز هستید، نیازی <strong>نیست</strong>که FTP را تنظیم کنید.</p>"
INSTL_FTP_ENABLE_LABEL="فعال‌سازی لایه FTP"
INSTL_FTP_HOST_LABEL="هاست FTP"
INSTL_FTP_PASSWORD_LABEL="رمز عبور FTP"
INSTL_FTP_PORT_LABEL="پورت FTP"
INSTL_FTP_ROOT_LABEL="مسیر اصلی FTP"
INSTL_FTP_SAVE_LABEL="رمز عبور FTP ذخیره شود"
INSTL_FTP_TITLE="تنظیمات FTP (<strong class="_QQ_"red"_QQ_">این گزینه اختیاریست. می‌توانید این مرحله را انجام ندهید</strong>)"
INSTL_FTP_USER_LABEL="نام کاربری FTP"
INSTL_VERIFY_FTP_SETTINGS="تایید تنظیمات FTP"
INSTL_FTP_SETTINGS_CORRECT="تنظیمات صحیح است"
INSTL_FTP_USER_DESC="اخطار! پیشنهاد می‌شود این فیلد را خالی بگذارید و نام کاربری FTP خود را ، زمانی که به آن نیاز بود، خودتان وارد  کنید."
INSTL_FTP_PASSWORD_DESC="اخطار! پیشنهاد می‌شود این فیلد را خالی بگذارید و رمز عبور FTP خود را ، زمانی که به آن نیاز بود، خودتان وارد کنید."

;Site View
INSTL_SITE="تنظیمات اصلی"
INSTL_ADMIN_EMAIL_LABEL="ایمیل شما"
INSTL_ADMIN_EMAIL_DESC="یک آدرس ایمیل وارد کنید، این آدرس ایمیل مربوط به مدیر سایت خواهد بود."
INSTL_ADMIN_PASSWORD_LABEL="رمز عبور مدیر"
INSTL_ADMIN_PASSWORD_DESC="یک رمز عبور برای مدریت سایت خود انتخاب نموده و آن را در فیلد پایین دوباره وارد کنید."
INSTL_ADMIN_PASSWORD2_LABEL="تکرار رمز عبور مدیر"
INSTL_ADMIN_USER_LABEL="نام کاربری مدیر"
INSTL_ADMIN_USER_DESC="نام کاربری برای مدیریت سایت خود انتخاب کنید."
INSTL_SITE_NAME_LABEL="نام سایت"
INSTL_SITE_NAME_DESC="برای وب سایت جوملایی خود یک نام انتخاب، و اینجا نوشته کنید.<br />اختیاری: همچینین می‌توانید توضیحات متا و کلمات کلیدی متا را برای وب سایت خود نوشته کنید، اگر نمی‌دانید توضحیات متا و کلمات کلیدی چیست، در این قسمت چیزی نوشته نکنید و در دانشنامه جوملا افغانستان در این باره جستجو کنید. <br /> شما می‌توانید همین اکنون سایت خود را فعال نموده و در دسترس عموم قرار دهید یا، پس انجام تنظیمات و تغییرات لازم اینکار را انجام دهید."
INSTL_SITE_METADESC_LABEL="توضیحات متا"
INSTL_SITE_METADESC_TITLE_LABEL="سایت خود را در حدود 20 کلمه (حد مطلوب) توضیح دهید، این توضیحات توسط انجین‌های جستجوگر مانند گوگل استفاده خواهد شد، لطفا از کلمات کلیدی استفاده کنید."
INSTL_SITE_OFFLINE_LABEL="آفلاین ساختن سایت"
INSTL_SITE_OFFLINE_TITLE_LABEL="قرار دادن سایت در حالت آفلاین(غیرفعال) ، پس از اتمام مراحل نصب، از تنظیمات کلی سایت امکان فعال سازی و قرار دادن سایت در حالت آنلاین را خواهید داشت."
INSTL_SITE_INSTALL_SAMPLE_LABEL="نصب اطلاعات نمونه"
INSTL_SITE_INSTALL_SAMPLE_DESC="نصب اطلاعات نمونه برای کاربران تازه کار به شدت پیشنهاد می‌شود، در این پروسه، محتوای نمونه ای که در بسته جوملای شما موجود است ، نصب خواهد شد."
INSTL_SITE_INSTALL_SAMPLE_NONE="هیچ کدام (<strong>موارد الزامی برای ایجاد سایت چند لسانه</strong>)"
INSTL_SAMPLE_BLOG_SET="اطلاعات نمونه‌ی بلاگ"
INSTL_SAMPLE_BROCHURE_SET="اطلاعات نمونه‌ی بروشور"
INSTL_SAMPLE_DATA_SET="اطلاعات نمونه پیش‌فرض"
INSTL_SAMPLE_LEARN_SET="اطلاعات نمونه‌ی یادگیری جوملا"
INSTL_SAMPLE_TESTING_SET="اطلاعات نمونه‌ی تستی"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="نصب جوملا با تنها یک منو و یک فرم ورود، بدون هیچ گونه محتوای اضافه."
INSTL_SAMPLE_BLOG_SET_DESC="نصب جوملا با مقداری مطلب و ماژول‌های بلاگ مرتبط نظیر مطالب قدیمی، وبگردی، مطالب مشابه."
INSTL_SAMPLE_BROCHURE_SET_DESC="نصب جوملا با تعداد صفحات ( یک منو با صفحات خانه، درباره ما، اخبار، تماس با ما) و ماژول‌هایی نظیر جستجو، HTML سفارشی و فرم ورود."
INSTL_SAMPLE_DATA_SET_DESC="نصب جوملا بصورت تک صفحه‌ای (یک منو با یک لینک) و ماژول‌های نظیر جدیدترین مطالب و فرم ورود به سایت."
INSTL_SAMPLE_LEARN_SET_DESC="نصب جوملا با مطالب نمونه‌ای که نحوه کارکرد جوملا را توضیح می‌دهند."
INSTL_SAMPLE_TESTING_SET_DESC="نصب جوملا! با تمام آیتم‌های منو و امکانات موجود به منظور بررسی جوملا."

;Summary view
INSTL_FINALISATION="پایانی"
INSTL_SUMMARY_INSTALL="نصب"
INSTL_SUMMARY_EMAIL_LABEL="ایمیل تنظیمات پیکربندی"
INSTL_SUMMARY_EMAIL_DESC="پس از نصب، اطلاعات پیکربندی را به %s توسط ایمیل ارسال کن."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="رمزها در ایمیل وارد شوند"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="اخطار! پیشنهاد می‌شود رمز عبور خود را در ایمیل ارسال ننمایید."

;Installing view
INSTL_INSTALLING="در حال نصب"
INSTL_INSTALLING_DATABASE_BACKUP="بک آپ گیری از جداول دیتابیس قدیمی"
INSTL_INSTALLING_DATABASE_REMOVE="حذف جداول قدیمی"
INSTL_INSTALLING_DATABASE="ایجاد جداول دیتابیس"
INSTL_INSTALLING_SAMPLE="نصب اطلاعات نمونه"
INSTL_INSTALLING_CONFIG="ایجاد فایل پیکربندی"
INSTL_INSTALLING_EMAIL="ارسال ایمیل به %s"

;Email
INSTL_EMAIL_SUBJECT="جزئیات پیکربندی: %s"
INSTL_EMAIL_HEADING="در پایین می‌توانید تنظیمات پیکربندی مورد نیاز برای راه اندازی یک سایت جدید جوملایی را بیابید:"
INSTL_EMAIL_NOT_SENT="نمی‌تواند ایمیل را ارسال کند"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="مشخصات ورود به مدیریت"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="پوشه نصب قبلا حذف شده است."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="پوشه Installation قابل حذف نیست، لطفا به صورت دستی حذفش کنید."
INSTL_COMPLETE_FOLDER_REMOVED="پوشه‌ی installation با موفقیت حذف شد"
INSTL_COMPLETE_LANGUAGE_1="جوملا! به زبان شما بصورت یک زبان اصلی در سایت شما"
INSTL_COMPLETE_LANGUAGE_DESC="قبل از حذف پوشه نصب شما می‌توانید لسان‌های بیشتری نصب کنید. اگر قصد اضافه نمودن لسان‌های بیشتر به جوملای خود را دارید، روی دکمه فوق کلیک کنید."
INSTL_COMPLETE_LANGUAGE_DESC2="نکته: شما برای دانلود پکیج لسان جدید نیاز به اینترنت دارید.<br /> بعضی از سرورها به جوملا اجازه‌ی دسترسی به نصب لسان‌ها را نمی‌دهند. در این صورت نگران نباشید و پس از نصب جوملا در قسمت مدیریت جوملا اقدام به نصب پکیج زبان کنید."
INSTL_COMPLETE_REMOVE_FOLDER="حذف پوشه installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="لطفاً به یاد داشته باشید به طور کامل<br /> پوشه installation را حذف کنید.<br />تا زمانی که این پوشه را حذف نکرده‌اید نمی‌توانید از این مرحله جلوتر بروید.این یکی از خصوصیات امنیتی جوملا! است."
INSTL_COMPLETE_TITLE="تبریک می‌گوییم! جوملا با موفقیت نصب شد."
INSTL_COMPLETE_INSTALL_LANGUAGES="مراحل اضافه: نصب لسان‌ها"

;Languages view
INSTL_LANGUAGES="نصب بسته‌های زبان"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="لسان"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="نسخه"
INSTL_LANGUAGES_DESC="رابط کاربری جوملا به لسان‌های مختلف در دسترس می‌باشد. لسان مورد نظر خود را با کلیک کردن روی چک باکس‌ها انتخاب نموده و آنها را با کلیک روی دکمه بعدی نصب کنید.<br />نوت: این عملیات در حدود 10 ثانیه به منظور دریافت و نصب هر لسان طول خواهد کشید. برای جلوگیری از خطا و بروز مشکلات در فرایند نصب، لطفا از انتخاب بیش از 3 زبان خودداری نمایید."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="این عملیات حدود 10 ثانیه یا بیشتر طول می‌کشد<br />لطفاً برای دریافت و نصب لسان‌ها منتظر باشید ..."
INSTL_LANGUAGES_MORE_LANGUAGES="اگر می‌خواهید زبان‌های بیشتری را نصب کنید بر روی دکمه‌ی «قبلی» کلیک کنید."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="هیچ لسانی برای نصب انتخاب نشده. اگر نیاز به نصب لسان‌های بیشتری دارید، دکمه «بازگشت» را فشار داده و لسان مورد نظر را از لست انتخاب کنید."
INSTL_LANGUAGES_WARNING_NO_INTERNET="اتصال به سرور لسان‌ها برای جوملا ممکن نیست، لطفاً مراحل نصب را تکمیل و به پایان برسانید."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="نکته: شما می‌توانید بعداً لسان‌های دیگر را از بخش مدیریت جوملا! نصب کنید."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="بازگشت به آخرین مرحله نصب"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="فعالسازی قابلیت چند زبانه"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="اگر فعال باشد، سایت جوملایی شما دارای قابلیت چند لسانه با منو های مجزا برای هر لسان خواهد بود."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="فعال سازی پلاگین کد لسان"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="اگر فعال شود، پلاگین کد لسان قابلیت تغییر کد لسان در صفحات تولید شده‌ی اسناد HTML را برای بهبود سئو اضافه خواهد کرد."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="زبان پیش‌فرض مدیریت"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="انتخاب این لسان به عنوان پیش‌فرض برای جوملا ممکن نبود. انگلیسی به عنوان زبان پیش‌فرض بخش مدیریت استفاده خواهد شد."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="جوملا %s را به عنوان لسان پیش‌فرض بخش مدیریت سایت شما انتخاب کرد."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="انتخاب"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="لسان"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="برچسب"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="جوملا نمی‌تواند بصورت خودکار محتوای زبان %s را ایجاد کند."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="ساخت منوی %s برای جوملا ممکن نبود"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="جوملا نمی‌تواند بصورت خودکار آیتم منوی پیش‌فرض %s را ایجاد کند."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="ساخت ماژول منوی %s برای جوملا ممکن نبود"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="جوملا نمی‌تواند بصورت خودکار محتوای دسته‌ی %s را ایجاد کند."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="جوملا نمی‌تواند بصورت خودکار مطالب بومی %s را ایجاد کند."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="انتشار و فعال سازی ماژول تغییر لسان برای جوملا ممکن نبود"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="فعال سازی پلاگین کد لسان به صورت خودکار، برای جوملا ممکن نبود"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="فعال سازی پلاگین تغییر لسان به صورت خودکار، برای جوملا ممکن نبود"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="جوملا در نصب لسان %s ناموفق بود."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="انتشار و فعال سازی ماژول وضعیت لسان به صورت خودکار برای جوملا ممکن نبود."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="جوملا نمی‌تواند عدم انتشار ماژول منوی پیش‌فرض را بصورت خودکار انجام دهد"
INSTL_DEFAULTLANGUAGE_DESC="جوملا لسان‌های فوق را نصب نموده است. لطفا لسان مورد نظر خود را برای بخش مدیریت جوملا انتخاب نمایید."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="جوملا لسان‌های فوق را نصب نموده است. لطفا لسان مورد نظر خود برا برای بخش کاربری جوملا انتخاب کنید."
INSTL_DEFAULTLANGUAGE_FRONTEND="لسان پیش‌فرض سایت"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="انتخاب این لسان به عنوان پیش‌فرض برای جوملا ممکن نبود. انگلیسی به عنوان زبان پیش‌فرض بخش کاربری استفاده خواهد شد."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="جوملا %s را به عنوان لسان پیش‌فرض سایت شما انتخاب کرد."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="نصب اطلاعات بومی شده"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="اگر فعال باشد، جوملا به صورت خودکار برای هر لسان نصب شده یک مجموعه خواهد ساخت. همچنین، یک مطلب ویژه حاوی محتوای نمونه برای هر مجموعه ساخته خواهد شد."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="چند زبانه"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="این بخش به شما اجازه می‌دهد تا قابلیت چند زبانه جوملا! را فعال کنید."
INSTL_DEFAULTLANGUAGE_TRY_LATER="می‌توانید بعدا توسط مدیریت جوملا نصب کنید."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="فارسی (دری)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="نمی‌تواند به دیتابیس متصل شود. شماره‌ی‌ خطای بازگشت داده شده: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="امکان اتصال به دیتابیس انتخاب شده وجود نداشت، و دیتابیس مورد نظر ساخته نشد. لطفاً تنظیمات را بررسی نموده و در صورت نیاز، دیتابیس را به صورت دستی ایجاد نمایید."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="تازه سازی حافظه موقت برای این افزونه ممکن نیست : %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="خطایی هنگام بکاپ گیری از دیتابیس رخ داده است."
INSTL_DATABASE_ERROR_CREATE="خطایی در زمان ایجاد دیتابیس رخ داده %s.<br /> ممکن است کاربر ایجاد شده دسترسی لازم ساخت دیتابیس را نداشته باشد. شاید نیاز باشد تا دیتابس را به صورت دستی و جدا گانه ، قبل از نصب جوملا ایجاد کنید."
INSTL_DATABASE_ERROR_DELETE="مشکلاتی در حذف دیتابیس به وجود آمد."
INSTL_DATABASE_FIELD_VALUE_REMOVE="حذف"
INSTL_DATABASE_FIELD_VALUE_BACKUP="بکاپ گیری"
INSTL_DATABASE_FIX_TOO_LONG="پیشوند جداول MySQL نباید بیشتر از 15 کرکتر باشد."
INSTL_DATABASE_INVALID_DB_DETAILS="مشخضات دیتابیس را وارد نکرده‌اید یا ، مشخصات وارد شده اشتباه است."
INSTL_DATABASE_INVALID_MYSQL_VERSION="برای ادامه‌ی نصب نیاز به MySQL 5.0.4 یا بالاتر دارید. نسخه‌ی شما: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="برای ادامه‌ی نصب نیاز به MySQL 5.0.4 یا بالاتر دارید. نسخه‌ی شما: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="برای ادامه نصب به MySQL 5.0.4 یا بالاتر از آن نیاز دارید. نسخه فعلی: %s است."
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="برای ادامه نصب به PostgreSQL 8.3.18 یا بالاتر از آن نیاز دارید. نسخه فعلی: %s است."
INSTL_DATABASE_INVALID_SQLSRV_VERSION="شما به SQL Server 2008 R2 (10.50.1600.1) یا بالاتر برای ادامه نصب نیاز دارید.نسخه SQL Server شما: %s است."
INSTL_DATABASE_INVALID_SQLZURE_VERSION="برای ادامه ی نصب، شما نیاز به  (10.50.1600.1) SQL Server 2008 R2 یا بالاتر دارید. نسخه ی نصب شده ی شما: %s"
INSTL_DATABASE_INVALID_TYPE="لطفاً نوع دیتابیس را تعیین کنید."
INSTL_DATABASE_NAME_TOO_LONG="نام دیتابیس MySQL حداکثر باید 64 کرکتر باشد."
INSTL_DATABASE_INVALID_NAME="نسخه های قبلی mysql 5.1.6 ممکن است دوره ها یا دیگر «special» کرکتر ها را شامل نشود. نسخه‌ی شما %s است."
INSTL_DATABASE_NAME_INVALID_SPACES="نام های دیتابیس و جداول MYSQL نباید با فاصه شروع و یا ختم شوند."
INSTL_DATABASE_NAME_INVALID_CHAR="هیچ یک از شناسه‌های  MySQL نمی‌تواند شامل يک کاراکتر NUL ASCII(0x00) باشد."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="فایل %s وجود ندارد"

;controllers
INSTL_COOKIES_NOT_ENABLED="به نظر می‌رسد کوکی‌ها در مرورگر شما فعال نیست، در این صورت شما نمی‌توانید چیزی نصب کنید. همچنین این مورد امکان دارد به خاطر وجود مشکلی در <strong>session.save_path</strong> میزبان(هاست) شما باشد.در این صورت اگر نمی‌دانید چطور این مشکل را برطرف کنید با سرویس دهنده هاست خود تماس بگیرید تا برای شما مشکل را رفع کنند."
INSTL_HEADER_ERROR="خطا"

;Helpers
INSTL_PAGE_TITLE="نصب کننده جوملا!"

;Configuration model
INSTL_ERROR_CONNECT_DB="نمی‌تواند به دیتابیس متصل شود. شماره‌ی خطا: %s"
INSTL_STD_OFFLINE_MSG="سایت در حال بروزرسانی می‌باشد.<br /> بزودی باز خواهیم گشت."

;FTP model
INSTL_FTP_INVALIDROOT="مسیری که برای FTP انتخاب شده ، مربوط به این جوملای نصب شده نمی‌باشد."
INSTL_FTP_NOCONNECT="نمی‌تواند به سرور FTP متصل شود"
INSTL_FTP_NODELE="تابع "_QQ_"DELE"_QQ_" با شکست مواجه شد."
INSTL_FTP_NODIRECTORYLISTING="بازیابی لست دایرکتوری‌ها از سرور FTP امکان پذیر نیست."
INSTL_FTP_NOLIST="تابع «LIST» با شکست مواجه شد."
INSTL_FTP_NOLOGIN="وارد شدن و ایجاد اتصال با سرور FTP ناموفق بود."
INSTL_FTP_NOMKD="تابع «MKD» با شکست مواجه شد."
INSTL_FTP_NONLST="تابع «NLST» با شکست مواجه شد."
INSTL_FTP_NOPWD="تابع «PWD» با شکست مواجه شد."
INSTL_FTP_NORETR="تابع  «RETR» با شکست مواجه شد."
INSTL_FTP_NORMD="تابع «RMD» با شکست مواجه شد."
INSTL_FTP_NOROOT="دسترسی به پوشه FTP انتخاب شده ، امکان پذیر نمی‌باشد."
INSTL_FTP_NOSTOR="تابع «STOR» با شکست مواجه شد."
INSTL_FTP_NOSYST="تابع «SYST» با شکست مواجه شد."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="شناسایی مسیر FTP به طور خودکار امکان پذیر نیست."

;others
INSTL_CONFPROBLEM="فایل پیکربندی قابل نوشتن نمی‌باشد. یک فایل configuration.php در پوشه‌ی جوملای خود ایجاد کنید و کدهای زیر رادر آن فراخوانی کنید."
INSTL_DATABASE_SUPPORT="پشتیبانی از دیتابیس:"
INSTL_DISPLAY_ERRORS="تابع Display Errors"
INSTL_ERROR_DB="خطاهایی در زمان جمع آوری دیتابیس رخ داده است: %s"
INSTL_ERROR_INITIALISE_SCHEMA="نمی‌تواند مقداردهی اولیه‌ی دیتابیس را ایجاد کند"
INSTL_FILE_UPLOADS="آپلود فایل"
INSTL_GNU_GPL_LICENSE="لیسنس GNU/GPL"
INSTL_JSON_SUPPORT_AVAILABLE="پشتیبانی از JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC‎"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime‎"
INSTL_MB_LANGUAGE_IS_DEFAULT="لسان پیشفرض موجود می‌باشد."
INSTL_MB_STRING_OVERLOAD_OFF="محدودیت در ایجاد رشته ها غیر فعال است."
INSTL_NOTICEMBLANGNOTDEFAULT="متغیر  MB String در پی اچ پی تنظیم نشده است.می‌توانید این مورد را با وارد کردن  <strong>php_value mbstring.language neutral</strong> در فایل <code>.htaccess>/code> خود تنظیم کنید."
INSTL_NOTICEMBSTRINGOVERLOAD="متغییر mbstring overload در پی اچ پی تنظیم شده است. و می‌توانید با وارد کردن <strong>php_value mbstring.func_overload 0</storng> در فایل <code>.htaccess</code> آنرا غیر فعال کنید."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />هنوز هم می‌توانید مراحل نصب را ادامه دهید، بطوری‌که تنظیمات مورد نیاز در آخرین مرحله نصب نمایش داده خواهند شد و تنها کاری که شما باید انجام دهید این است که در مسیری که جوملای خودتان را نصب کرده اید فایلی تحت نام configuration.php ایجاد کنید و کد هایی را که در آخرین مرحله نصب نمایش داده می‌شوند را در این فایل کاپی نموده و فایل را ذخیره کنید."
INSTL_OUTPUT_BUFFERING="Output Buffering‎"
INSTL_PARSE_INI_FILE_AVAILABLE="پشتیبانی از عبارات INI"
INSTL_PHP_VERSION="نسخه‌ی PHP"
INSTL_PHP_VERSION_NEWER="PHP نسخه >= %s"
INSTL_REGISTER_GLOBALS="تابع Register Globals"
INSTL_SAFE_MODE="تابع Safe Mode"
INSTL_SESSION_AUTO_START="شروع خودکار نشست"
INSTL_WRITABLE="قابل نوشتن"
INSTL_XML_SUPPORT="پشتیبانی از XML"
INSTL_ZIP_SUPPORT_AVAILABLE="پشتیبانی از ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="پشتیبانی از فشرده سازی Zlib"
INSTL_PROCESS_BUSY="در حال اجرای پراسس، لطفا صبر کنید..."

;Global strings
JADMINISTRATOR="مدیر"
JCHECK_AGAIN="بررسی مجدد"
JERROR="خطا"
JEMAIL="ایمیل"
JGLOBAL_ISFREESOFTWARE="%s یک نرم افزار رایگان تحت لیسنس %s می‌باشد."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="بسته لسان با این نسخه از جوملا! سازگار نیست. بعضی از متن ها ممکن است به درستی نمایش داده نشوند."
JGLOBAL_SELECT_AN_OPTION="انتخاب یک گزینه"
JGLOBAL_SELECT_NO_RESULTS_MATCH="نتیجه‌ای یافت نشد"
JGLOBAL_SELECT_SOME_OPTIONS="گزینه‌هایی را انتخاب کنید"
JINVALID_TOKEN="نشست شما منقضی شده است، لطفا صفحه را بارگزاری مجدد ( Reload) کنید و دوباره امتحان کنید."
JNEXT="بعدی"
JNO="خـــیر"
JNOTICE="یادآوری"
JOFF="خاموش"
JON="روشن"
JPREVIOUS="قبلی"
JSITE="سایت"
JUSERNAME="نام کاربری"
JYES="بلی"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ارتباط با دیتابیس MTSQL ناموفق بود."
JLIB_DATABASE_ERROR_DATABASE="خطایی در دیتابیس رخ داده است."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="بارگزاری درایور دیتابیس امکان پذیر نیست: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="نشست شما منقضی شده است، لطفا صفحه را (Reload) مجدداً بارگزاری کنید."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="کاپی با مشکل مواجه شد"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: مسیر پوشه نیست. مسیر: %s"
JLIB_FORM_FIELD_INVALID="فیلد نامعتبر: &#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="فیلد %s نامعتر است"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="فیلد %s اجباریست"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: کاپی کردن فایل %1$s در %2$s با شکست مواجه شد."
JLIB_INSTALLER_NOT_ERROR="اگر خطاهایی مشابه برای نصب فایل لسان TinyMCE دریافت کردید، هیچ تأثیری در نصب لسان(لسان‌ها) نخواهد داشت. بعضی از پکیج‌های لسان جوملا! 3.2.0 قبل از نصب جوملا، فایل لسان TinyMCE را جدا کرده‌اند. در حال حاضر این فایل لسان  در پکیج اصلی لسان جوملا قرارگرفته است و نیازی به نصب مجدد ندارد."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: اتصال و دسترسی به دیتابیس امکان پذیر نیست <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="خطا در تجزیه فایل‌های زبان"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="رشته‌های ترجمه نشده"
JNONE="هیچ کدام"

; Necessary for errors
ADMIN_EMAIL="ایمیل شما"
ADMIN_PASSWORD="رمز عبور مدیر"
ADMIN_PASSWORD2="تکرار رمز عبور مدیر"
SITE_NAME="نام سایت"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
