<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Georgian (ka-GE)</name>
	<version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>Georgian Translation Team</author>
	<copyright>Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ka-GE.ini</filename>
	</files>
	<metadata>
		<name>Georgian (Georgia)</name>
		<nativeName>ქართული (საქართველო)</nativeName>
		<tag>ka-GE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
