; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Finish"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Choose Default Language"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Install Languages"
INSTL_STEP_SITE_LABEL="Configuration"
INSTL_STEP_SUMMARY_LABEL="Overview"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Select Language"
INSTL_WARNJAVASCRIPT="Warning! JavaScript must be enabled for proper installation of Joomla!"
INSTL_WARNJSON="Your PHP installation needs to have JSON enabled for Joomla to be installed!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pre-Installation Check"
INSTL_PRECHECK_DESC="If any of these items are not supported (marked as <strong class="_QQ_"label label-important"_QQ_">No</strong>) then please take actions to correct them.<br />You can't install Joomla! until your setup meets the requirements below."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Recommended settings:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="These settings are recommended for PHP in order to ensure full compatibility with Joomla.<br />However, Joomla! will still operate if your settings do not quite match the recommended configuration."
INSTL_PRECHECK_DIRECTIVE="Directive"
INSTL_PRECHECK_RECOMMENDED="Recommended"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Database Configuration"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL database query failed."
INSTL_DATABASE_HOST_DESC="This is usually &quot;localhost&quot; or a name provided by your host."
INSTL_DATABASE_HOST_LABEL="Host Name"
INSTL_DATABASE_NAME_DESC="Some hosts allow only a certain DB name per site. Use table prefix in this case for distinct Joomla! sites."
INSTL_DATABASE_NAME_LABEL="Database Name"
INSTL_DATABASE_NO_SCHEMA="No database schema exists for this database type."
INSTL_DATABASE_OLD_PROCESS_DESC="&quot;Backup&quot; or &quot;Remove&quot; any existing tables from former Joomla! installations with the same &quot;Table Prefix&quot;."
INSTL_DATABASE_OLD_PROCESS_LABEL="Old Database Process"
INSTL_DATABASE_PASSWORD_DESC="For site security using a password for the database account is mandatory."
INSTL_DATABASE_PASSWORD_LABEL="Password"
INSTL_DATABASE_PREFIX_DESC="Create a table prefix or use the randomly generated one. <strong>Ideally four or five characters long, it may only contain alphanumeric characters and MUST end in an underscore. Make sure that the prefix chosen is not already used by other tables</strong>."
INSTL_DATABASE_PREFIX_LABEL="Table Prefix"
INSTL_DATABASE_PREFIX_MSG="The table prefix must start with a letter, be followed by optional alphanumeric characters and by an underscore"
INSTL_DATABASE_TYPE_DESC="This is probably &quot;MySQLi&quot;."
INSTL_DATABASE_TYPE_LABEL="Database Type"
INSTL_DATABASE_USER_DESC="Either a username you created or a username provided by your host."
INSTL_DATABASE_USER_LABEL="Username"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Autofind FTP Path"
INSTL_FTP="FTP Configuration"
INSTL_FTP_DESC="<p>On some servers you may need to provide FTP credentials for installation to complete. If you have difficulties completing installation without these credentials, check with your host to determine if this is necessary. </p><p>For security reasons, it is best to create a separate FTP user account with access to the Joomla! installation only and not the entire web server. Your host can assist you with this.</p><p><b>Note:</b> If you are installing on a Windows Operating System, the FTP layer is <strong>not</strong> required.</p>"
INSTL_FTP_ENABLE_LABEL="Enable FTP Layer"
INSTL_FTP_HOST_LABEL="FTP Host"
INSTL_FTP_PASSWORD_LABEL="FTP Password"
INSTL_FTP_PORT_LABEL="FTP Port"
INSTL_FTP_ROOT_LABEL="FTP Root Path"
INSTL_FTP_SAVE_LABEL="Save FTP Password"
INSTL_FTP_TITLE="FTP Configuration (<strong class="_QQ_"red"_QQ_">Optional - Most Users Can Skip This Step - Press Next to Skip</strong>)"
INSTL_FTP_USER_LABEL="FTP Username"
INSTL_VERIFY_FTP_SETTINGS="Verify FTP Settings"
INSTL_FTP_SETTINGS_CORRECT="Settings correct"
INSTL_FTP_USER_DESC="Warning! It is recommended to leave this blank and enter your FTP username each time you transfer files."
INSTL_FTP_PASSWORD_DESC="Warning! It is recommended to leave this blank and enter your FTP password each time you transfer files."

;Site View
INSTL_SITE="Main Configuration"
INSTL_ADMIN_EMAIL_LABEL="Email"
INSTL_ADMIN_EMAIL_DESC="Enter an email address. This will be the email address of the website Super User."
INSTL_ADMIN_PASSWORD_LABEL="Password"
INSTL_ADMIN_PASSWORD_DESC="Set the password for your Super User account and confirm it in the field below."
INSTL_ADMIN_PASSWORD2_LABEL="Confirm Administrator Password"
INSTL_ADMIN_USER_LABEL="Username"
INSTL_ADMIN_USER_DESC="Set the username for your Super User account."
INSTL_SITE_NAME_LABEL="Site Name"
INSTL_SITE_NAME_DESC="Enter the name of your Joomla! site."
INSTL_SITE_METADESC_LABEL="Description"
INSTL_SITE_METADESC_TITLE_LABEL="Enter a description of the overall website that is to be used by search engines. Generally, a maximum of 20 words is optimal."
INSTL_SITE_OFFLINE_LABEL="Site Offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Set the site Frontend offline when installation is completed. The site can be set online later on through the Global Configuration."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Install Sample Data"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installing sample data is strongly recommended for beginners.<br />This will install sample content that is included in the Joomla! installation package."
INSTL_SITE_INSTALL_SAMPLE_NONE="None (<strong>Required for basic native multilingual site creation</strong>)"
INSTL_SAMPLE_BLOG_SET="Blog English (GB) Sample Data"
INSTL_SAMPLE_BROCHURE_SET="Brochure English (GB) Sample Data"
INSTL_SAMPLE_DATA_SET="Default English (GB) Sample Data"
INSTL_SAMPLE_LEARN_SET="Learn Joomla English (GB) Sample Data"
INSTL_SAMPLE_TESTING_SET="Test English (GB) Sample Data"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Install Joomla with just one menu and a login form, without any content."
INSTL_SAMPLE_BLOG_SET_DESC="Install Joomla with a few articles and blog related modules like Older Posts, Blog Roll, Most Read Posts."
INSTL_SAMPLE_BROCHURE_SET_DESC="Install Joomla with a few pages (a menu with pages Home, About Us, News, Contact Us) and modules like Search, Custom, Login Form."
INSTL_SAMPLE_DATA_SET_DESC="Install Joomla with one page (a menu with one link) and modules like Latest Article, Login Form."
INSTL_SAMPLE_LEARN_SET_DESC="Install Joomla with example articles that describe how Joomla works."
INSTL_SAMPLE_TESTING_SET_DESC="Install Joomla with all possible menu items to help with testing Joomla."
INSTL_SUPER_USER_TITLE="Super User Account Details"

;Summary view
INSTL_FINALISATION="Finalization"
INSTL_SUMMARY_INSTALL="Install"
INSTL_SUMMARY_EMAIL_LABEL="Email Configuration"
INSTL_SUMMARY_EMAIL_DESC="Send configuration settings to %s by email after installation."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Include Passwords in Email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Warning! It is recommended to not send and store your passwords in emails."

;Installing view
INSTL_INSTALLING="Installing ..."
INSTL_INSTALLING_DATABASE_BACKUP="Backing up old database tables"
INSTL_INSTALLING_DATABASE_REMOVE="Removing old database tables"
INSTL_INSTALLING_DATABASE="Creating database tables"
INSTL_INSTALLING_SAMPLE="Installing sample data"
INSTL_INSTALLING_CONFIG="Creating configuration File"
INSTL_INSTALLING_EMAIL="Sending email to %s"

;Email
INSTL_EMAIL_SUBJECT="Configuration Details: %s"
INSTL_EMAIL_HEADING="Below you can find the configuration settings for a newly setup Joomla! website:"
INSTL_EMAIL_NOT_SENT="Email could not be sent."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administration Login Details"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="The installation folder has already been deleted."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installation folder could not be deleted. Please manually delete the folder."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Installation folder successfully removed."
INSTL_COMPLETE_LANGUAGE_1="Joomla! in your own language and/or automatic basic native multilingual site creation"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Before removing the installation folder you can install extra languages. If you want to add extra languages to your Joomla! application select the following button."
INSTL_COMPLETE_LANGUAGE_DESC2="Note: you will need internet access for Joomla! to download and install the new languages. <br />Some server configurations won't allow Joomla! to install the languages. If this is your case, don't worry, you will be able to install them later using the Joomla! Administrator."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Remove installation folder"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="PLEASE REMEMBER TO COMPLETELY REMOVE THE INSTALLATION FOLDER.<br />You will not be able to proceed beyond this point until the installation folder has been removed. This is a security feature of Joomla!"
INSTL_COMPLETE_TITLE="Congratulations! Joomla! is now installed."
INSTL_COMPLETE_INSTALL_LANGUAGES="Extra steps: Install languages"

;Languages view
INSTL_LANGUAGES="Install Language packages"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Language"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Language Tag"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="The Joomla interface is available in several languages. Choose your preferred languages by choosing the checkboxes and then install them by selecting the Next button.<br />Note: this operation will take about 10 seconds to download and install every language. To avoid timeouts please select no more than 3 languages to install."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="This operation will take up to 10 seconds per language to complete<br />Please wait while we download and install the languages ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Press the 'Previous' button if you want to install more languages."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="No languages have been selected to be installed. If you need to install more languages, press the 'Previous' button and choose the desired languages from the list."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla was unable to connect to the languages server. Please finish the installation process."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Note: You will be able to install languages later using the Joomla! Administrator"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Return to last installation step"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activate the multilingual feature"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="If active, your Joomla site will have the multilingual feature active with localized menus for each installed language."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Enable the language code plugin"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="If enabled, the language code plugin will add the ability to change the language code in the generated HTML document to improve SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Default Administrator language"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla was unable to set the language as default. English will be used as default language for the Backend Administrator."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla has set %s as your default ADMINISTRATOR language."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Select"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Language"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla was unable to automatically create the language associations."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla was unable to automatically create the %s content language."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla was unable to automatically create the %s menu."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla was unable to automatically create the %s home menu item."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla was unable to automatically create the %s menu module."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla was unable to automatically create the %s content category."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla was unable to automatically create the %s localized article."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla was unable to automatically publish the language switcher module."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla was unable to automatically enable the Language Code Plugin."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla was unable to automatically enable the Language Filter Plugin."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla was unable to install %s language."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla was unable to automatically publish the language status module."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla was unable to automatically unpublish the default menu module."
INSTL_DEFAULTLANGUAGE_DESC="Joomla has installed the following languages. Please select your desired default language for the Joomla Administrator."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla has installed the following languages. Please select your desired default language for the Joomla Frontend."
INSTL_DEFAULTLANGUAGE_FRONTEND="Default Site language"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla was unable to set the language as default. English will be used as default language for the Frontend SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla has set %s as your default SITE language."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Install localized content"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="If active, Joomla will automatically create one content category per each installed language. Also, one featured article containing dummy content will be created on each category."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multilingual"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="This section allows you to automatically activate the Joomla! multilingual feature."
INSTL_DEFAULTLANGUAGE_TRY_LATER="You will be able to install it later using the Joomla! Administrator"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="English (United States)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Could not connect to the database. Connector returned number: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="The installer could not connect to the specified database and was unable to create the database. Please verify your settings and if necessary manually create your database."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Could not refresh manifest cache for extension: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Some errors occurred in backing up the database."
INSTL_DATABASE_ERROR_CREATE="An error occurred while trying to create the database %s.<br />The user may not have enough privileges to create a database. The required database may need to be created separately before you can install Joomla!"
INSTL_DATABASE_ERROR_DELETE="Some errors occurred deleting the database."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remove"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_LOWERCASE="The table prefix must be lowercase for PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="The MySQL table prefix must be a maximum of 15 characters."
INSTL_DATABASE_INVALID_DB_DETAILS="The database details provided are incorrect and/or empty."
INSTL_DATABASE_INVALID_MYSQL_VERSION="You need MySQL 5.0.4 or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="You need MySQL 5.0.4 or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="You need MySQL 5.0.4 or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="You need PostgreSQL 8.3.18 or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="You need SQL Server 2008 R2 (10.50.1600.1) or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="You need SQL Server 2008 R2 (10.50.1600.1) or higher to continue the installation. Your version is: %s"
INSTL_DATABASE_INVALID_TYPE="Please select the database type"
INSTL_DATABASE_NAME_TOO_LONG="The MySQL database name must be a maximum of 64 characters."
INSTL_DATABASE_INVALID_NAME="MySQL versions previous to 5.1.6 may not contain periods or other &quot;special&quot; characters in the name. Your version is: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL database names and table names may not begin or end with spaces."
INSTL_DATABASE_NAME_INVALID_CHAR="No MySQL identifier can contain a NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="File %s does not exist"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies do not appear to be enabled on your browser client. You will not be able to install the application with this feature disabled. Alternatively, there could also be a problem with the server's <strong>session.save_path</strong>. If this is the case, please consult your hosting provider if you don't know how to check or fix this yourself."
INSTL_HEADER_ERROR="Error"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Installer"

;Configuration model
INSTL_ERROR_CONNECT_DB="Could not connect to the database. Connector returned number: %s"
INSTL_STD_OFFLINE_MSG="This site is down for maintenance.<br />Please check back again soon."

;FTP model
INSTL_FTP_INVALIDROOT="The specified FTP Folder is not the folder of this Joomla! installation"
INSTL_FTP_NOCONNECT="Could not connect to the FTP server"
INSTL_FTP_NODELE="The function &quot;DELE&quot; failed."
INSTL_FTP_NODIRECTORYLISTING="Could not retrieve a folder listing from the FTP server."
INSTL_FTP_NOLIST="The function &quot;LIST&quot; failed."
INSTL_FTP_NOLOGIN="Could not log in to the FTP server."
INSTL_FTP_NOMKD="The function &quot;MKD&quot; failed."
INSTL_FTP_NONLST="The function &quot;NLST&quot; failed."
INSTL_FTP_NOPWD="The function &quot;PWD&quot; failed."
INSTL_FTP_NORETR="The function &quot;RETR&quot; failed."
INSTL_FTP_NORMD="The function &quot;RMD&quot; failed."
INSTL_FTP_NOROOT="Could not access the specified FTP folder."
INSTL_FTP_NOSTOR="The function &quot;STOR&quot; failed."
INSTL_FTP_NOSYST="The function &quot;SYST&quot; failed."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Unable to auto-detect the FTP root folder."

;others
INSTL_CONFPROBLEM="Your configuration file or folder is not writable or there was a problem creating the configuration file. You will have to upload the following code by hand. Select in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_DATABASE_SUPPORT="Database Support:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Some errors occurred while populating the database: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Can't initialise database schema"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt Support"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Warning! PHP mcrypt extension should be installed or enabled. Without this, some features of Joomla will not be available."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Select in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHP Version"
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s Writeable"
INSTL_XML_SUPPORT="XML Support"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP support"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression Support"
INSTL_PROCESS_BUSY="Process is in progress. Please wait ..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Check Again"
JERROR="Error"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s is free software released under the %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Language pack does not match this Joomla! version. Some strings may be missing and will be displayed in English."
JGLOBAL_SELECT_AN_OPTION="Select an option"
JGLOBAL_SELECT_NO_RESULTS_MATCH="No results match"
JGLOBAL_SELECT_SOME_OPTIONS="Select some options"
JINVALID_TOKEN="The most recent request was denied because it contained an invalid security token. Please refresh the page and try again."
JNEXT="Next"
JNO="No"
JNOTICE="Notice"
JOFF="Off"
JON="On"
JPREVIOUS="Previous"
JSITE="Site"
JUSERNAME="Username"
JYES="Yes"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Could not connect to MySQL."
JLIB_DATABASE_ERROR_DATABASE="A Database error occurred."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Unable to load Database Driver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Your session has expired, please reload the page."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Copy failed"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Path is not a folder. Path: %s"
JLIB_FORM_FIELD_INVALID="Invalid field:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Invalid field: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Field required: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Failed to copy file %1$s to %2$s."
JLIB_INSTALLER_NOT_ERROR="If the error is related to the installation of TinyMCE language files it has no effect on the installation of the language(s). Some language packs created prior to Joomla! 3.2.0 may try to install separate TinyMCE language files. As these are now included in the core they no longer need to be installed."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Could not connect to database <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsing errors in language files"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Untranslated strings"
JNONE="None"

; Necessary for errors
ADMIN_EMAIL="Administrator Email"
ADMIN_PASSWORD="Administrator Password"
ADMIN_PASSWORD2="Confirm Administrator Password"
SITE_NAME="Site Name"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Error"
MESSAGE="Message"
NOTICE="Notice"
WARNING="Warning"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="A connection abort has occurred while fetching the JSON data."
JLIB_JS_AJAX_ERROR_NO_CONTENT="No content was returned."
JLIB_JS_AJAX_ERROR_OTHER="An error has occurred while fetching the JSON data: HTTP %s status code."
JLIB_JS_AJAX_ERROR_PARSE="A parse error has occurred while processing the following JSON data:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="A timeout has occurred while fetching the JSON data."
